{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax":false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["jest", "@types/node"]
  },
  "include": ["server/**/*.ts", "storage/**/*.ts", "interfaces/**/*.ts", "composables/**/*.ts"],
  "exclude": ["node_modules"]
}
